<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Phishing Simulation Education</title>
	<style type="text/css">body {
            font-family: Arial, sans-serif;
            background-color: #f0f7ff; /* Light blue background */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333; /* Dark blue text color */
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #0073b1; /* LinkedIn's blue */
            margin-top: 30px;
        }
        ul {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
            line-height: 1.5;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #666; /* Gray text color */
            font-style: italic;
        }
	</style>
</head>
<body>
<div class="container">
<h1>Oops! You Have Entered Data on a Simulated Phishing Test</h1>

<h2>Here are some ways to stay safe online:</h2>

<ul>
	<li>Always stop and think when you receive suspicious emails. Check for poor spelling and grammar, unusual email addresses, and vague or general subject headings.</li>
	<li>Follow up with the sender over a different medium if you think the email is suspicious.</li>
	<li>Avoid clicking links or opening attachments unless you are certain the sender is legitimate.</li>
</ul>

<div class="footer">Remember: Always report suspicious emails to supervisors or the IT department.</div>
</div>


</body></html>